<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,620)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="label" val="loadb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="label" val="loadh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="label" val="LType"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLb"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLh"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLw"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LType"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LType"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LType"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="label" val="isLb"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="label" val="isLh"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="label" val="isLw"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="label" val="loadw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate"/>
    <comp lib="1" loc="(610,560)" name="AND Gate"/>
    <comp lib="1" loc="(610,650)" name="AND Gate"/>
    <comp lib="1" loc="(680,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(180,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(152,104)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,111)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(1020,630)" to="(1040,630)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(1030,650)" to="(1030,660)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(1040,470)" to="(1070,470)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(1040,660)" to="(1040,690)"/>
    <wire from="(1040,660)" to="(1060,660)"/>
    <wire from="(1050,750)" to="(1080,750)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1080,680)" to="(1080,750)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(1160,660)" to="(1190,660)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(440,680)" to="(500,680)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(880,660)" to="(910,660)"/>
    <wire from="(880,800)" to="(930,800)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(930,650)" to="(980,650)"/>
    <wire from="(930,660)" to="(980,660)"/>
    <wire from="(930,670)" to="(970,670)"/>
    <wire from="(950,490)" to="(950,540)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(970,670)" to="(970,690)"/>
    <wire from="(970,690)" to="(1000,690)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(980,630)" to="(980,650)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(980,660)" to="(980,680)"/>
    <wire from="(980,680)" to="(1000,680)"/>
  </circuit>
</project>
