<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(100,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Tunnel">
      <a name="label" val="y0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1010)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1110)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1210)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1320)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1430)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn8"/>
    </comp>
    <comp lib="0" loc="(1160,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn11"/>
    </comp>
    <comp lib="0" loc="(1160,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn12"/>
    </comp>
    <comp lib="0" loc="(1160,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn13"/>
    </comp>
    <comp lib="0" loc="(1160,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn14"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn9"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn10"/>
    </comp>
    <comp lib="0" loc="(1170,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn15"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,710)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1020)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1120)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1220)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1330)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,820)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,920)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1440)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn16"/>
    </comp>
    <comp lib="0" loc="(1520,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn21"/>
    </comp>
    <comp lib="0" loc="(1520,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn22"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn17"/>
    </comp>
    <comp lib="0" loc="(1520,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn18"/>
    </comp>
    <comp lib="0" loc="(1530,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn19"/>
    </comp>
    <comp lib="0" loc="(1530,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn20"/>
    </comp>
    <comp lib="0" loc="(1530,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn23"/>
    </comp>
    <comp lib="0" loc="(1560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1580,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,700)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1010)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1110)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1210)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1320)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,810)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,910)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1430)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn24"/>
    </comp>
    <comp lib="0" loc="(1900,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn29"/>
    </comp>
    <comp lib="0" loc="(1900,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn30"/>
    </comp>
    <comp lib="0" loc="(1900,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn25"/>
    </comp>
    <comp lib="0" loc="(1900,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn26"/>
    </comp>
    <comp lib="0" loc="(1910,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn27"/>
    </comp>
    <comp lib="0" loc="(1910,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn28"/>
    </comp>
    <comp lib="0" loc="(1910,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn31"/>
    </comp>
    <comp lib="0" loc="(1940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1950,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1950,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1950,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1950,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1950,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1950,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1960,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1970,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,720)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1030)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1130)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1230)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1340)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,830)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,930)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1450)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1180)" name="Tunnel">
      <a name="label" val="WEn0"/>
    </comp>
    <comp lib="0" loc="(270,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="label" val="in0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1270)" name="Tunnel">
      <a name="label" val="WEn4"/>
    </comp>
    <comp lib="0" loc="(290,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="label" val="in4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="label" val="in31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1590)" name="Tunnel">
      <a name="label" val="WEn31"/>
    </comp>
    <comp lib="0" loc="(300,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1180)" name="Tunnel">
      <a name="label" val="WEn1"/>
    </comp>
    <comp lib="0" loc="(330,1280)" name="Tunnel">
      <a name="label" val="WEn5"/>
    </comp>
    <comp lib="0" loc="(330,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Tunnel">
      <a name="label" val="in5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Tunnel">
      <a name="label" val="WEn7"/>
    </comp>
    <comp lib="0" loc="(340,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="label" val="in7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Tunnel">
      <a name="label" val="in30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1550)" name="Tunnel">
      <a name="label" val="WEn30"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Tunnel">
      <a name="label" val="in28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1510)" name="Tunnel">
      <a name="label" val="WEn28"/>
    </comp>
    <comp lib="0" loc="(380,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1280)" name="Tunnel">
      <a name="label" val="WEn6"/>
    </comp>
    <comp lib="0" loc="(390,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="label" val="in6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Tunnel">
      <a name="label" val="WEn2"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Tunnel">
      <a name="label" val="WEn3"/>
    </comp>
    <comp lib="0" loc="(410,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="label" val="in3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1260)" name="Tunnel">
      <a name="label" val="WEn9"/>
    </comp>
    <comp lib="0" loc="(440,1300)" name="Tunnel">
      <a name="label" val="WEn8"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="label" val="in9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="label" val="in8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Tunnel">
      <a name="label" val="WEn18"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="label" val="in18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="label" val="in29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1520)" name="Tunnel">
      <a name="label" val="WEn29"/>
    </comp>
    <comp lib="0" loc="(50,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="label" val="in24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1460)" name="Tunnel">
      <a name="label" val="WEn24"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Tunnel">
      <a name="label" val="WEn12"/>
    </comp>
    <comp lib="0" loc="(510,1280)" name="Tunnel">
      <a name="label" val="WEn10"/>
    </comp>
    <comp lib="0" loc="(510,1310)" name="Tunnel">
      <a name="label" val="WEn11"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="label" val="in12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="label" val="in10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="label" val="in11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1220)" name="Tunnel">
      <a name="label" val="WEn14"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="label" val="in14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1040)" name="Tunnel">
      <a name="label" val="in27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1400)" name="Tunnel">
      <a name="label" val="WEn23"/>
    </comp>
    <comp lib="0" loc="(550,1500)" name="Tunnel">
      <a name="label" val="WEn27"/>
    </comp>
    <comp lib="0" loc="(550,2240)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Tunnel">
      <a name="label" val="in23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2760)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Tunnel">
      <a name="label" val="in25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1290)" name="Tunnel">
      <a name="label" val="WEn15"/>
    </comp>
    <comp lib="0" loc="(570,1330)" name="Tunnel">
      <a name="label" val="WEn13"/>
    </comp>
    <comp lib="0" loc="(570,1460)" name="Tunnel">
      <a name="label" val="WEn25"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="label" val="in15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="label" val="in13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2040)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Tunnel">
      <a name="label" val="WEn17"/>
    </comp>
    <comp lib="0" loc="(600,1370)" name="Tunnel">
      <a name="label" val="WEn16"/>
    </comp>
    <comp lib="0" loc="(600,1410)" name="Tunnel">
      <a name="label" val="WEn19"/>
    </comp>
    <comp lib="0" loc="(600,2560)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="label" val="in17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="label" val="in16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="label" val="in19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1330)" name="Tunnel">
      <a name="label" val="WEn20"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="label" val="in20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Tunnel">
      <a name="label" val="in26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1460)" name="Tunnel">
      <a name="label" val="WEn26"/>
    </comp>
    <comp lib="0" loc="(670,1370)" name="Tunnel">
      <a name="label" val="WEn21"/>
    </comp>
    <comp lib="0" loc="(670,1410)" name="Tunnel">
      <a name="label" val="WEn22"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="label" val="in21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="label" val="in22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn3"/>
    </comp>
    <comp lib="0" loc="(790,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn4"/>
    </comp>
    <comp lib="0" loc="(790,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn5"/>
    </comp>
    <comp lib="0" loc="(790,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn6"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn1"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn2"/>
    </comp>
    <comp lib="0" loc="(80,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn7"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,1380)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(200,920)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,2040)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,2560)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1070)" to="(150,1070)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(100,2120)" to="(450,2120)"/>
    <wire from="(100,2230)" to="(450,2230)"/>
    <wire from="(100,2560)" to="(130,2560)"/>
    <wire from="(100,920)" to="(200,920)"/>
    <wire from="(1000,710)" to="(1050,710)"/>
    <wire from="(1010,1010)" to="(1060,1010)"/>
    <wire from="(1010,1110)" to="(1060,1110)"/>
    <wire from="(1010,1210)" to="(1060,1210)"/>
    <wire from="(1010,1320)" to="(1060,1320)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,810)" to="(1060,810)"/>
    <wire from="(1010,910)" to="(1060,910)"/>
    <wire from="(1020,1430)" to="(1070,1430)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(110,1530)" to="(150,1530)"/>
    <wire from="(110,1870)" to="(120,1870)"/>
    <wire from="(110,1910)" to="(130,1910)"/>
    <wire from="(110,2640)" to="(460,2640)"/>
    <wire from="(110,2750)" to="(460,2750)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1150,730)" to="(1310,730)"/>
    <wire from="(1160,1040)" to="(1320,1040)"/>
    <wire from="(1160,1140)" to="(1320,1140)"/>
    <wire from="(1160,1240)" to="(1320,1240)"/>
    <wire from="(1160,1350)" to="(1320,1350)"/>
    <wire from="(1160,840)" to="(1320,840)"/>
    <wire from="(1160,940)" to="(1320,940)"/>
    <wire from="(1170,1460)" to="(1330,1460)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1870)" to="(120,1960)"/>
    <wire from="(120,1960)" to="(480,1960)"/>
    <wire from="(120,2000)" to="(190,2000)"/>
    <wire from="(120,2030)" to="(120,2040)"/>
    <wire from="(120,2030)" to="(480,2030)"/>
    <wire from="(120,2080)" to="(230,2080)"/>
    <wire from="(120,2110)" to="(120,2180)"/>
    <wire from="(120,2110)" to="(480,2110)"/>
    <wire from="(120,2390)" to="(130,2390)"/>
    <wire from="(120,2430)" to="(140,2430)"/>
    <wire from="(1200,710)" to="(1310,710)"/>
    <wire from="(1200,750)" to="(1310,750)"/>
    <wire from="(1210,1020)" to="(1320,1020)"/>
    <wire from="(1210,1060)" to="(1320,1060)"/>
    <wire from="(1210,1120)" to="(1320,1120)"/>
    <wire from="(1210,1160)" to="(1320,1160)"/>
    <wire from="(1210,1220)" to="(1320,1220)"/>
    <wire from="(1210,1260)" to="(1320,1260)"/>
    <wire from="(1210,1330)" to="(1320,1330)"/>
    <wire from="(1210,1370)" to="(1320,1370)"/>
    <wire from="(1210,820)" to="(1320,820)"/>
    <wire from="(1210,860)" to="(1320,860)"/>
    <wire from="(1210,920)" to="(1320,920)"/>
    <wire from="(1210,960)" to="(1320,960)"/>
    <wire from="(1220,1440)" to="(1330,1440)"/>
    <wire from="(1220,1480)" to="(1330,1480)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(130,1910)" to="(130,1940)"/>
    <wire from="(130,1940)" to="(480,1940)"/>
    <wire from="(130,2210)" to="(420,2210)"/>
    <wire from="(130,2390)" to="(130,2480)"/>
    <wire from="(130,2480)" to="(490,2480)"/>
    <wire from="(130,2520)" to="(200,2520)"/>
    <wire from="(130,2550)" to="(130,2560)"/>
    <wire from="(130,2550)" to="(490,2550)"/>
    <wire from="(130,2600)" to="(240,2600)"/>
    <wire from="(130,2630)" to="(130,2700)"/>
    <wire from="(130,2630)" to="(490,2630)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1370,710)" to="(1420,710)"/>
    <wire from="(1380,1020)" to="(1430,1020)"/>
    <wire from="(1380,1120)" to="(1430,1120)"/>
    <wire from="(1380,1220)" to="(1430,1220)"/>
    <wire from="(1380,1330)" to="(1430,1330)"/>
    <wire from="(1380,820)" to="(1430,820)"/>
    <wire from="(1380,920)" to="(1430,920)"/>
    <wire from="(1390,1440)" to="(1440,1440)"/>
    <wire from="(140,2430)" to="(140,2460)"/>
    <wire from="(140,2460)" to="(490,2460)"/>
    <wire from="(140,2730)" to="(430,2730)"/>
    <wire from="(150,1070)" to="(150,1090)"/>
    <wire from="(150,1090)" to="(220,1090)"/>
    <wire from="(150,1530)" to="(150,1550)"/>
    <wire from="(150,1550)" to="(220,1550)"/>
    <wire from="(150,2050)" to="(270,2050)"/>
    <wire from="(1510,720)" to="(1670,720)"/>
    <wire from="(1520,1230)" to="(1680,1230)"/>
    <wire from="(1520,1340)" to="(1680,1340)"/>
    <wire from="(1520,830)" to="(1680,830)"/>
    <wire from="(1520,930)" to="(1680,930)"/>
    <wire from="(1530,1030)" to="(1680,1030)"/>
    <wire from="(1530,1130)" to="(1680,1130)"/>
    <wire from="(1530,1450)" to="(1690,1450)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1560,700)" to="(1670,700)"/>
    <wire from="(1560,740)" to="(1670,740)"/>
    <wire from="(1570,1010)" to="(1680,1010)"/>
    <wire from="(1570,1050)" to="(1680,1050)"/>
    <wire from="(1570,1110)" to="(1680,1110)"/>
    <wire from="(1570,1150)" to="(1680,1150)"/>
    <wire from="(1570,1210)" to="(1680,1210)"/>
    <wire from="(1570,1250)" to="(1680,1250)"/>
    <wire from="(1570,1320)" to="(1680,1320)"/>
    <wire from="(1570,1360)" to="(1680,1360)"/>
    <wire from="(1570,810)" to="(1680,810)"/>
    <wire from="(1570,850)" to="(1680,850)"/>
    <wire from="(1570,910)" to="(1680,910)"/>
    <wire from="(1570,950)" to="(1680,950)"/>
    <wire from="(1580,1430)" to="(1690,1430)"/>
    <wire from="(1580,1470)" to="(1690,1470)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(160,1910)" to="(170,1910)"/>
    <wire from="(160,2570)" to="(280,2570)"/>
    <wire from="(170,1910)" to="(170,1980)"/>
    <wire from="(170,1980)" to="(480,1980)"/>
    <wire from="(170,2170)" to="(460,2170)"/>
    <wire from="(170,2260)" to="(470,2260)"/>
    <wire from="(170,2380)" to="(190,2380)"/>
    <wire from="(170,2430)" to="(180,2430)"/>
    <wire from="(1730,700)" to="(1780,700)"/>
    <wire from="(1740,1010)" to="(1790,1010)"/>
    <wire from="(1740,1110)" to="(1790,1110)"/>
    <wire from="(1740,1210)" to="(1790,1210)"/>
    <wire from="(1740,1320)" to="(1790,1320)"/>
    <wire from="(1740,810)" to="(1790,810)"/>
    <wire from="(1740,910)" to="(1790,910)"/>
    <wire from="(1750,1430)" to="(1800,1430)"/>
    <wire from="(180,1860)" to="(180,1920)"/>
    <wire from="(180,1920)" to="(480,1920)"/>
    <wire from="(180,2430)" to="(180,2500)"/>
    <wire from="(180,2500)" to="(490,2500)"/>
    <wire from="(180,2690)" to="(470,2690)"/>
    <wire from="(180,2780)" to="(480,2780)"/>
    <wire from="(1890,740)" to="(2050,740)"/>
    <wire from="(190,2000)" to="(190,2010)"/>
    <wire from="(190,2010)" to="(480,2010)"/>
    <wire from="(190,2380)" to="(190,2440)"/>
    <wire from="(190,2440)" to="(490,2440)"/>
    <wire from="(1900,1250)" to="(2060,1250)"/>
    <wire from="(1900,1360)" to="(2060,1360)"/>
    <wire from="(1900,850)" to="(2060,850)"/>
    <wire from="(1900,950)" to="(2060,950)"/>
    <wire from="(1910,1050)" to="(2060,1050)"/>
    <wire from="(1910,1150)" to="(2060,1150)"/>
    <wire from="(1910,1470)" to="(2070,1470)"/>
    <wire from="(1940,720)" to="(2050,720)"/>
    <wire from="(1940,760)" to="(2050,760)"/>
    <wire from="(1950,1070)" to="(2060,1070)"/>
    <wire from="(1950,1170)" to="(2060,1170)"/>
    <wire from="(1950,1230)" to="(2060,1230)"/>
    <wire from="(1950,1270)" to="(2060,1270)"/>
    <wire from="(1950,1340)" to="(2060,1340)"/>
    <wire from="(1950,1380)" to="(2060,1380)"/>
    <wire from="(1950,830)" to="(2060,830)"/>
    <wire from="(1950,870)" to="(2060,870)"/>
    <wire from="(1950,930)" to="(2060,930)"/>
    <wire from="(1950,970)" to="(2060,970)"/>
    <wire from="(1960,1030)" to="(2060,1030)"/>
    <wire from="(1960,1450)" to="(2070,1450)"/>
    <wire from="(1960,1490)" to="(2070,1490)"/>
    <wire from="(1970,1130)" to="(2060,1130)"/>
    <wire from="(200,2200)" to="(220,2200)"/>
    <wire from="(200,2520)" to="(200,2530)"/>
    <wire from="(200,2530)" to="(490,2530)"/>
    <wire from="(210,1890)" to="(240,1890)"/>
    <wire from="(210,2290)" to="(290,2290)"/>
    <wire from="(210,2720)" to="(230,2720)"/>
    <wire from="(2110,720)" to="(2160,720)"/>
    <wire from="(2120,1030)" to="(2170,1030)"/>
    <wire from="(2120,1130)" to="(2170,1130)"/>
    <wire from="(2120,1230)" to="(2170,1230)"/>
    <wire from="(2120,1340)" to="(2170,1340)"/>
    <wire from="(2120,830)" to="(2170,830)"/>
    <wire from="(2120,930)" to="(2170,930)"/>
    <wire from="(2130,1450)" to="(2180,1450)"/>
    <wire from="(220,1080)" to="(220,1090)"/>
    <wire from="(220,1540)" to="(220,1550)"/>
    <wire from="(220,1850)" to="(430,1850)"/>
    <wire from="(220,2130)" to="(220,2200)"/>
    <wire from="(220,2130)" to="(480,2130)"/>
    <wire from="(220,2410)" to="(250,2410)"/>
    <wire from="(220,2810)" to="(300,2810)"/>
    <wire from="(230,2080)" to="(230,2090)"/>
    <wire from="(230,2090)" to="(440,2090)"/>
    <wire from="(230,2370)" to="(440,2370)"/>
    <wire from="(230,2650)" to="(230,2720)"/>
    <wire from="(230,2650)" to="(490,2650)"/>
    <wire from="(240,1000)" to="(500,1000)"/>
    <wire from="(240,1010)" to="(550,1010)"/>
    <wire from="(240,1020)" to="(630,1020)"/>
    <wire from="(240,1030)" to="(430,1030)"/>
    <wire from="(240,1040)" to="(350,1040)"/>
    <wire from="(240,1050)" to="(320,1050)"/>
    <wire from="(240,1060)" to="(300,1060)"/>
    <wire from="(240,1070)" to="(270,1070)"/>
    <wire from="(240,1220)" to="(260,1220)"/>
    <wire from="(240,1230)" to="(310,1230)"/>
    <wire from="(240,1240)" to="(380,1240)"/>
    <wire from="(240,1250)" to="(390,1250)"/>
    <wire from="(240,1260)" to="(280,1260)"/>
    <wire from="(240,1270)" to="(270,1270)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(240,1290)" to="(250,1290)"/>
    <wire from="(240,1300)" to="(440,1300)"/>
    <wire from="(240,1310)" to="(430,1310)"/>
    <wire from="(240,1320)" to="(480,1320)"/>
    <wire from="(240,1330)" to="(490,1330)"/>
    <wire from="(240,1340)" to="(500,1340)"/>
    <wire from="(240,1350)" to="(550,1350)"/>
    <wire from="(240,1360)" to="(520,1360)"/>
    <wire from="(240,1370)" to="(560,1370)"/>
    <wire from="(240,1380)" to="(570,1380)"/>
    <wire from="(240,1390)" to="(580,1390)"/>
    <wire from="(240,1400)" to="(450,1400)"/>
    <wire from="(240,1410)" to="(600,1410)"/>
    <wire from="(240,1420)" to="(590,1420)"/>
    <wire from="(240,1430)" to="(650,1430)"/>
    <wire from="(240,1440)" to="(660,1440)"/>
    <wire from="(240,1450)" to="(480,1450)"/>
    <wire from="(240,1460)" to="(500,1460)"/>
    <wire from="(240,1470)" to="(550,1470)"/>
    <wire from="(240,1480)" to="(630,1480)"/>
    <wire from="(240,1490)" to="(430,1490)"/>
    <wire from="(240,1500)" to="(350,1500)"/>
    <wire from="(240,1510)" to="(320,1510)"/>
    <wire from="(240,1520)" to="(300,1520)"/>
    <wire from="(240,1530)" to="(270,1530)"/>
    <wire from="(240,1890)" to="(240,1930)"/>
    <wire from="(240,1930)" to="(480,1930)"/>
    <wire from="(240,2600)" to="(240,2610)"/>
    <wire from="(240,2610)" to="(450,2610)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(240,770)" to="(310,770)"/>
    <wire from="(240,780)" to="(380,780)"/>
    <wire from="(240,790)" to="(390,790)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(240,840)" to="(440,840)"/>
    <wire from="(240,850)" to="(430,850)"/>
    <wire from="(240,860)" to="(480,860)"/>
    <wire from="(240,870)" to="(490,870)"/>
    <wire from="(240,880)" to="(500,880)"/>
    <wire from="(240,890)" to="(550,890)"/>
    <wire from="(240,900)" to="(520,900)"/>
    <wire from="(240,910)" to="(560,910)"/>
    <wire from="(240,920)" to="(570,920)"/>
    <wire from="(240,930)" to="(580,930)"/>
    <wire from="(240,940)" to="(450,940)"/>
    <wire from="(240,950)" to="(600,950)"/>
    <wire from="(240,960)" to="(590,960)"/>
    <wire from="(240,970)" to="(650,970)"/>
    <wire from="(240,980)" to="(660,980)"/>
    <wire from="(240,990)" to="(480,990)"/>
    <wire from="(250,1210)" to="(250,1290)"/>
    <wire from="(250,1210)" to="(340,1210)"/>
    <wire from="(250,2410)" to="(250,2450)"/>
    <wire from="(250,2450)" to="(490,2450)"/>
    <wire from="(250,750)" to="(250,830)"/>
    <wire from="(250,750)" to="(340,750)"/>
    <wire from="(260,1180)" to="(260,1220)"/>
    <wire from="(260,1180)" to="(270,1180)"/>
    <wire from="(260,1280)" to="(260,1290)"/>
    <wire from="(260,1290)" to="(370,1290)"/>
    <wire from="(260,1830)" to="(280,1830)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(260,830)" to="(370,830)"/>
    <wire from="(270,1070)" to="(270,1130)"/>
    <wire from="(270,1130)" to="(300,1130)"/>
    <wire from="(270,1270)" to="(270,1280)"/>
    <wire from="(270,1280)" to="(330,1280)"/>
    <wire from="(270,1530)" to="(270,1590)"/>
    <wire from="(270,1590)" to="(300,1590)"/>
    <wire from="(270,1900)" to="(290,1900)"/>
    <wire from="(270,2040)" to="(270,2050)"/>
    <wire from="(270,2040)" to="(480,2040)"/>
    <wire from="(270,2190)" to="(340,2190)"/>
    <wire from="(270,2350)" to="(290,2350)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(270,820)" to="(330,820)"/>
    <wire from="(280,1260)" to="(280,1270)"/>
    <wire from="(280,1270)" to="(290,1270)"/>
    <wire from="(280,1830)" to="(280,1890)"/>
    <wire from="(280,1890)" to="(480,1890)"/>
    <wire from="(280,2420)" to="(300,2420)"/>
    <wire from="(280,2560)" to="(280,2570)"/>
    <wire from="(280,2560)" to="(490,2560)"/>
    <wire from="(280,2710)" to="(350,2710)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(290,1900)" to="(290,1970)"/>
    <wire from="(290,1970)" to="(480,1970)"/>
    <wire from="(290,2000)" to="(290,2020)"/>
    <wire from="(290,2000)" to="(480,2000)"/>
    <wire from="(290,2080)" to="(420,2080)"/>
    <wire from="(290,2180)" to="(290,2290)"/>
    <wire from="(290,2180)" to="(480,2180)"/>
    <wire from="(290,2350)" to="(290,2410)"/>
    <wire from="(290,2410)" to="(490,2410)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(30,2060)" to="(370,2060)"/>
    <wire from="(300,1060)" to="(300,1090)"/>
    <wire from="(300,1090)" to="(370,1090)"/>
    <wire from="(300,1520)" to="(300,1550)"/>
    <wire from="(300,1550)" to="(370,1550)"/>
    <wire from="(300,2420)" to="(300,2490)"/>
    <wire from="(300,2490)" to="(490,2490)"/>
    <wire from="(300,2520)" to="(300,2540)"/>
    <wire from="(300,2520)" to="(490,2520)"/>
    <wire from="(300,2600)" to="(430,2600)"/>
    <wire from="(300,2700)" to="(300,2810)"/>
    <wire from="(300,2700)" to="(490,2700)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1180)" to="(310,1230)"/>
    <wire from="(310,1180)" to="(330,1180)"/>
    <wire from="(310,720)" to="(310,770)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(320,1050)" to="(320,1060)"/>
    <wire from="(320,1060)" to="(470,1060)"/>
    <wire from="(320,1510)" to="(320,1520)"/>
    <wire from="(320,1520)" to="(470,1520)"/>
    <wire from="(320,1830)" to="(340,1830)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,2350)" to="(350,2350)"/>
    <wire from="(340,1830)" to="(340,1900)"/>
    <wire from="(340,1900)" to="(480,1900)"/>
    <wire from="(340,2140)" to="(340,2190)"/>
    <wire from="(340,2140)" to="(480,2140)"/>
    <wire from="(340,2280)" to="(440,2280)"/>
    <wire from="(350,1040)" to="(350,1050)"/>
    <wire from="(350,1050)" to="(380,1050)"/>
    <wire from="(350,1500)" to="(350,1510)"/>
    <wire from="(350,1510)" to="(380,1510)"/>
    <wire from="(350,2350)" to="(350,2420)"/>
    <wire from="(350,2420)" to="(490,2420)"/>
    <wire from="(350,2660)" to="(350,2710)"/>
    <wire from="(350,2660)" to="(490,2660)"/>
    <wire from="(350,2800)" to="(450,2800)"/>
    <wire from="(370,1280)" to="(370,1290)"/>
    <wire from="(370,1280)" to="(390,1280)"/>
    <wire from="(370,2050)" to="(370,2060)"/>
    <wire from="(370,2050)" to="(480,2050)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(380,1180)" to="(380,1240)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(380,1820)" to="(400,1820)"/>
    <wire from="(380,2570)" to="(380,2580)"/>
    <wire from="(380,2570)" to="(490,2570)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(390,1220)" to="(390,1250)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(390,2340)" to="(410,2340)"/>
    <wire from="(390,760)" to="(390,790)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(40,2580)" to="(380,2580)"/>
    <wire from="(400,1820)" to="(400,1910)"/>
    <wire from="(400,1910)" to="(480,1910)"/>
    <wire from="(400,2060)" to="(400,2100)"/>
    <wire from="(400,2060)" to="(480,2060)"/>
    <wire from="(410,1800)" to="(440,1800)"/>
    <wire from="(410,2340)" to="(410,2430)"/>
    <wire from="(410,2430)" to="(490,2430)"/>
    <wire from="(410,2580)" to="(410,2620)"/>
    <wire from="(410,2580)" to="(490,2580)"/>
    <wire from="(420,2070)" to="(420,2080)"/>
    <wire from="(420,2070)" to="(480,2070)"/>
    <wire from="(420,2160)" to="(420,2210)"/>
    <wire from="(420,2160)" to="(480,2160)"/>
    <wire from="(420,2320)" to="(450,2320)"/>
    <wire from="(430,1030)" to="(430,1040)"/>
    <wire from="(430,1040)" to="(550,1040)"/>
    <wire from="(430,1260)" to="(430,1310)"/>
    <wire from="(430,1260)" to="(440,1260)"/>
    <wire from="(430,1490)" to="(430,1500)"/>
    <wire from="(430,1500)" to="(550,1500)"/>
    <wire from="(430,1850)" to="(430,1880)"/>
    <wire from="(430,1880)" to="(480,1880)"/>
    <wire from="(430,2590)" to="(430,2600)"/>
    <wire from="(430,2590)" to="(490,2590)"/>
    <wire from="(430,2680)" to="(430,2730)"/>
    <wire from="(430,2680)" to="(490,2680)"/>
    <wire from="(430,800)" to="(430,850)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(440,1800)" to="(440,2020)"/>
    <wire from="(440,2020)" to="(480,2020)"/>
    <wire from="(440,2080)" to="(440,2090)"/>
    <wire from="(440,2080)" to="(480,2080)"/>
    <wire from="(440,2100)" to="(440,2150)"/>
    <wire from="(440,2100)" to="(480,2100)"/>
    <wire from="(440,2190)" to="(440,2280)"/>
    <wire from="(440,2190)" to="(480,2190)"/>
    <wire from="(440,2370)" to="(440,2400)"/>
    <wire from="(440,2400)" to="(490,2400)"/>
    <wire from="(450,1200)" to="(450,1400)"/>
    <wire from="(450,1200)" to="(460,1200)"/>
    <wire from="(450,2090)" to="(450,2120)"/>
    <wire from="(450,2090)" to="(480,2090)"/>
    <wire from="(450,2150)" to="(450,2230)"/>
    <wire from="(450,2150)" to="(480,2150)"/>
    <wire from="(450,2320)" to="(450,2540)"/>
    <wire from="(450,2540)" to="(490,2540)"/>
    <wire from="(450,2600)" to="(450,2610)"/>
    <wire from="(450,2600)" to="(490,2600)"/>
    <wire from="(450,2620)" to="(450,2670)"/>
    <wire from="(450,2620)" to="(490,2620)"/>
    <wire from="(450,2710)" to="(450,2800)"/>
    <wire from="(450,2710)" to="(490,2710)"/>
    <wire from="(450,740)" to="(450,940)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(460,2120)" to="(460,2170)"/>
    <wire from="(460,2120)" to="(480,2120)"/>
    <wire from="(460,2610)" to="(460,2640)"/>
    <wire from="(460,2610)" to="(490,2610)"/>
    <wire from="(460,2670)" to="(460,2750)"/>
    <wire from="(460,2670)" to="(490,2670)"/>
    <wire from="(470,2170)" to="(470,2260)"/>
    <wire from="(470,2170)" to="(480,2170)"/>
    <wire from="(470,2640)" to="(470,2690)"/>
    <wire from="(470,2640)" to="(490,2640)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1280)" to="(480,1320)"/>
    <wire from="(480,1280)" to="(510,1280)"/>
    <wire from="(480,1400)" to="(480,1450)"/>
    <wire from="(480,1400)" to="(550,1400)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,2690)" to="(480,2780)"/>
    <wire from="(480,2690)" to="(490,2690)"/>
    <wire from="(480,820)" to="(480,860)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(480,940)" to="(480,990)"/>
    <wire from="(480,940)" to="(550,940)"/>
    <wire from="(490,1310)" to="(490,1330)"/>
    <wire from="(490,1310)" to="(510,1310)"/>
    <wire from="(490,850)" to="(490,870)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(50,2150)" to="(440,2150)"/>
    <wire from="(500,1250)" to="(500,1340)"/>
    <wire from="(500,1250)" to="(510,1250)"/>
    <wire from="(500,2200)" to="(500,2240)"/>
    <wire from="(500,2240)" to="(550,2240)"/>
    <wire from="(500,790)" to="(500,880)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(510,2720)" to="(510,2760)"/>
    <wire from="(510,2760)" to="(560,2760)"/>
    <wire from="(520,1220)" to="(520,1360)"/>
    <wire from="(520,1220)" to="(530,1220)"/>
    <wire from="(520,2040)" to="(590,2040)"/>
    <wire from="(520,760)" to="(520,900)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(530,2560)" to="(600,2560)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1000)" to="(550,1010)"/>
    <wire from="(550,1000)" to="(570,1000)"/>
    <wire from="(550,1330)" to="(550,1350)"/>
    <wire from="(550,1330)" to="(570,1330)"/>
    <wire from="(550,1460)" to="(550,1470)"/>
    <wire from="(550,1460)" to="(570,1460)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(560,1290)" to="(560,1370)"/>
    <wire from="(560,1290)" to="(570,1290)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,830)" to="(560,910)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(570,1370)" to="(570,1380)"/>
    <wire from="(570,1370)" to="(600,1370)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(570,910)" to="(600,910)"/>
    <wire from="(580,1240)" to="(580,1390)"/>
    <wire from="(580,1240)" to="(600,1240)"/>
    <wire from="(580,780)" to="(580,930)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(590,1330)" to="(590,1420)"/>
    <wire from="(590,1330)" to="(640,1330)"/>
    <wire from="(590,870)" to="(590,960)"/>
    <wire from="(590,870)" to="(640,870)"/>
    <wire from="(60,1880)" to="(70,1880)"/>
    <wire from="(60,1980)" to="(70,1980)"/>
    <wire from="(60,2020)" to="(290,2020)"/>
    <wire from="(60,2100)" to="(400,2100)"/>
    <wire from="(60,2670)" to="(450,2670)"/>
    <wire from="(630,1000)" to="(630,1020)"/>
    <wire from="(630,1000)" to="(650,1000)"/>
    <wire from="(630,1460)" to="(630,1480)"/>
    <wire from="(630,1460)" to="(650,1460)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,1370)" to="(650,1430)"/>
    <wire from="(650,1370)" to="(670,1370)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,910)" to="(650,970)"/>
    <wire from="(650,910)" to="(670,910)"/>
    <wire from="(660,1410)" to="(660,1440)"/>
    <wire from="(660,1410)" to="(670,1410)"/>
    <wire from="(660,950)" to="(660,980)"/>
    <wire from="(660,950)" to="(670,950)"/>
    <wire from="(70,1880)" to="(70,1950)"/>
    <wire from="(70,1950)" to="(480,1950)"/>
    <wire from="(70,1980)" to="(70,1990)"/>
    <wire from="(70,1990)" to="(480,1990)"/>
    <wire from="(70,2400)" to="(80,2400)"/>
    <wire from="(70,2500)" to="(80,2500)"/>
    <wire from="(70,2540)" to="(300,2540)"/>
    <wire from="(70,2620)" to="(410,2620)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(780,730)" to="(940,730)"/>
    <wire from="(790,1030)" to="(950,1030)"/>
    <wire from="(790,1130)" to="(950,1130)"/>
    <wire from="(790,1230)" to="(950,1230)"/>
    <wire from="(790,1340)" to="(950,1340)"/>
    <wire from="(790,830)" to="(950,830)"/>
    <wire from="(790,930)" to="(950,930)"/>
    <wire from="(80,2180)" to="(120,2180)"/>
    <wire from="(80,2400)" to="(80,2470)"/>
    <wire from="(80,2470)" to="(490,2470)"/>
    <wire from="(80,2500)" to="(80,2510)"/>
    <wire from="(80,2510)" to="(490,2510)"/>
    <wire from="(800,1450)" to="(960,1450)"/>
    <wire from="(800,690)" to="(880,690)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,750)" to="(940,750)"/>
    <wire from="(840,1010)" to="(950,1010)"/>
    <wire from="(840,1050)" to="(950,1050)"/>
    <wire from="(840,1110)" to="(950,1110)"/>
    <wire from="(840,1150)" to="(950,1150)"/>
    <wire from="(840,1210)" to="(950,1210)"/>
    <wire from="(840,1250)" to="(950,1250)"/>
    <wire from="(840,1320)" to="(950,1320)"/>
    <wire from="(840,1360)" to="(950,1360)"/>
    <wire from="(840,810)" to="(950,810)"/>
    <wire from="(840,850)" to="(950,850)"/>
    <wire from="(840,910)" to="(950,910)"/>
    <wire from="(840,950)" to="(950,950)"/>
    <wire from="(850,1430)" to="(960,1430)"/>
    <wire from="(850,1470)" to="(960,1470)"/>
    <wire from="(880,690)" to="(880,710)"/>
    <wire from="(880,710)" to="(940,710)"/>
    <wire from="(90,2040)" to="(120,2040)"/>
    <wire from="(90,2700)" to="(130,2700)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
